<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webcomponents tests</title>
</head>
<body>

  <form action="">
    <input type="text">
    <button type="submit">enviar</button>
  </form>

  <es-card
    author="John Doe"
    genre="non-fiction"
    year="2022"
    title="O país das maravilhas"
    checked
  ></es-card>

  <es-radio title="New title"></es-radio>

  <a href="https://emanuelsaramago.com">Clique aqui</a>
  <form action="">
    <input type="text">
    <button type="submit">enviar</button>
  </form>

  <script src="./js/main.js" type="module"></script>
</body>
</html>